KEYCLOAK_POSTGRES_USER= keycloak
KEYCLOAK_POSTGRES_PASSWORD= password

POSTGRES_USER= appuser
POSTGRES_PASSWORD= app_password

KEYCLOAK_ADMIN= admin
KEYCLOAK_ADMIN_PASSWORD= admin

DATABASE_URL=postgresql://appuser:app_password@localhost:5432/appdb

AUTH_SECRET="PeANsTONB31nITUALGZfLYpB+rR0o2ukobInhC4kQCM="
NEXTAUTH_URL=http://localhost:3000

KEYCLOAK_ID=basic-auth-frontend
KEYCLOAK_SECRET= Y5sBe98mWnxP8v7w1fqldy6u7i6zTgap
KEYCLOAK_ISSUER= http://localhost:8080/realms/basic-auth